
#1. APPLICATION NAME
#spring.application.name=shipping-service2

#2.PORT NUMBER
#server.port=8585

#3. Config Server Configuration
#spring.config.import=optional:configserver:http://localhost:6060

#4. Admin Server Configuration
#spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# 8. DISCOVERY CLIENT DETAILS
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8787/eureka